// Палиндром — слово, предложение или последовательность символов, 
// которая абсолютно одинаково читается как в привычном направлении, 
// так и в обратном. К примеру, “Anna” — это палиндром, а “table” и “John” — нет.
// Дана строка; нужно написать функцию, 
// которая позволяет вернуть значение true, 
// если строка является палиндромом, и false — если нет. 
// При этом нужно учитывать пробелы и знаки препинания.



function isPalindrome(str) {
    // // Удаляем пробелы и знаки препинания из строки
    // const punctuation = [' ', '.', ',', '!', '?', ';', ':', '-', '_', '/', '\\', '|', '(', ')', '[', ']', '{', '}'];
    // for (let i = 0; i < punctuation.length; i++) {
    //   str = str.split(punctuation[i]).join('');
    // }
    str = str.toLowerCase();
  
    // // Проверяем, равна ли строка своему зеркальному отражению
    const revStr = str.split('').reverse().join('');
    return str === revStr;
  }

  console.log(isPalindrome("Anna"));